apiVersion: v1
kind: Service
metadata:
  name: {{ include "ms-fds.fullname" . }}
  labels:
    {{- include "ms-fds.labels" . | nindent 4 }}
    app: ms-fds
    service: ms-fds
    service.istio.io/canonical-name: ms-fds
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port.number }}
      targetPort: {{ .Values.service.port.number }}
      protocol: {{ .Values.service.port.protocol }}
      name: {{ .Values.service.port.name }}
  selector:
    {{- include "ms-fds.selectorLabels" . | nindent 4 }}
