{{- include "vault-secret" (set (deepCopy $) "secrets" .Values.vaultSecrets) }}
{{- if not .Values.postgres.pgoEnabled }}
{{- include "vault-secret" (set (deepCopy $) "secrets" .Values.postgres.legacySecrets) }}
{{- end }}
